<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/score_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Congrats! You passed"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/score_progress_indicator"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            app:indicatorColor="@color/orange"
            app:indicatorSize="100dp"
            app:trackColor="@color/gray"
            app:trackThickness="10dp"
            tools:progress="60" />

        <TextView
            android:id="@+id/score_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="60%"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/score_subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="6 out of 10 questions are correct"
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/finish_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/orange"
        android:text="Finish"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
